# Дан список точек. Каждая точка — это либо кортеж `(x, y)`, либо кортеж `(x, y, z)`.
# Напишите обработчик, который:
# 1. `(0, 0)` или `(0, 0, 0)` — пишет "Точка в начале координат".
# 2. `(x, 0)` — пишет "Точка на оси X в позиции {x}".
# 3. `(x, y)` — пишет "Точка на плоскости".
# 4. `(x, y, z)` — пишет "Точка в 3D пространстве".


points = [
    (0, 0),             # Начало координат (2D)
    (0, 0, 0),          # Начало координат (3D)
    (10, 0),            # Точка на оси X
    (5, 5),             # Обычная точка 2D
    (1, 2, 3),          # Обычная точка 3D
    (0, 5, 0),          # Точка в 3D, не попадет в специфические правила (кроме общего 3D)
    (42,),              # Ошибка: всего одна координата
    "центр"             # Ошибка: не кортеж
]

for point in points:
    if isinstance(point, str):
        print("Не кортеж")
    elif isinstance(point, tuple):
        if len(point) == 1:
            print("Ошибка: всего одна координата")
        elif len(point) > 3:
            print("Ошибка")
        elif len(point) == 2:
            x, y = point
            if x == 0:
                print("Точка на оси Y")
            elif y == 0:
                print("Точка на оси X")
            else:
                print(x, y)
        else:
            x, y, z = point
            if x == y == z == 0:
                print("Начало координат (3D)")
            elif x and y and z:
                print("Обычная точка 3D")
            else:
                print("Точка в 3D, не попадет в специфические правила (кроме общего 3D)")


# Напишите программу, которая принимает список (команду) и обрабатывает её.
#
# * `["quit"]` — вывести "Система завершена".
# * `["load", filename]` — вывести "Загрузка файла: {filename}".
# * `["move", x, y]` — вывести "Переход в координаты {x}, {y}".
# * Любая другая структура — "Ошибка: неизвестная команда".


commands = [
    ["quit"],                  # Идеальное совпадение
    ["load", "database.db"],   # Совпадение с переменной
    ["move", 10, 50],          # Совпадение с двумя переменными
    ["move", 0],               # Ошибка: не хватает координаты (y)
    ["restore", "backup.zip"], # Ошибка: неизвестное слово
    "просто строка",           # Ошибка: не список
    []                         # Ошибка: пустой список
]