# Торговый автомат
# Напишите программу, которая моделирует работу торгового автомата.
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки,
# а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1
def Aufgabe1():
    total = int(input("Введите стоимость товара:"))
    money_50 = total // 50
    total = total % 50

    money_10 = total // 10
    total = total % 10

    money_5 = total // 5
    total = total % 5

    money_2 = total // 2
    total = total % 2

    money_1 = total // 1
    print(f"Внесите монеты номиналом 50: {money_50}")
    print(f"Внесите монеты номиналом 10: {money_10}")
    print(f"Внесите монеты номиналом 5: {money_5}")
    print(f"Внесите монеты номиналом 2: {money_2}")
    print(f"Внесите монеты номиналом 1: {money_1}")


# Квадрат нечетных чисел
# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

def Aufgabe2():
    numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
    new_list = numbers[:]

    for i in range(1, len(numbers), 2):
        new_list[i] = new_list[i] ** 2

    print(new_list)


Aufgabe2()