# Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой
# Данные:
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# Пример вывода:
# Сумма положительных чисел: $90,155.43

def Aufgabe1():
    numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
    total = []
    for i in numbers:
        if i > 0 :
            total.append(i)

    print(f'Сумма положительных чисел: ${round(sum(total),2):,}')


# Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance"
# и выводит информацию о каждом человеке с отформатированными данными:
# имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой.
# Используйте заранее подготовленный список строк.
# Данные:
# data_list = [
#     "John 23 12345.678",
#     "Alice 30 200.50",
#     "Bob 35 15000.3",
#     "Charlie 40 500.75"

def Aufgabe2():
    data_list = [
        "John 23 12345.678",
        "Alice 30 200.50",
        "Bob 35 15000.3",
        "Charlie 40 500.75"]

    for item in data_list:
        text = f"""Имя: {item.split()[0].ljust(10)}| Возраст: {item.split()[1].ljust(3)}| Баланс: {float(item.split()[2]):>10.2f}"""
        print(text)

Aufgabe2()