# Оценки текстом
# Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
# Нужно сохранить в списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
# Данные:
# grades = [5, 3, 4, 2, 1, 5, 3]
# Пример вывода:
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

def Aufgabe1():
    grades = [5, 3, 4, 2, 1, 5, 3]
    print([
    [g,
     "отлично" if g == 5 else
     "хорошо" if g in (4, 3) else
     "неудовлетворительно"]
    for g in grades
]
 )



# Правильные скобки
# Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
# Каждая открывающая скобка имеет соответствующую закрывающую.
# Скобки закрываются в правильном порядке
# Пример данных:
# string = "({[}])"
# Пример вывода:
# Скобки: ({[}])
# Валидны: False
# Скобки: ([({}()){}])
# Валидны: True
def Aufgabe2():
    string = "([({}()){}])"
    open_s = '({['
    close_s = ')}]'
    stack = []
    valid = True
    pairs = {')': '(', ']': '[', '}': '{'}

    for char in string:
        if char in open_s:
            stack.append(char)

        elif char in close_s:
            if not stack:
                valid = False
                break

            elif stack[-1] != pairs[char]:
                valid = False
                break

            else:
                stack.pop()

    if valid and not stack:
        print(f"Скобки: {string}\nВалидны: True")
    else:
        print(f"Скобки: {string}\nВалидны: False")



Aufgabe2()


