# Реверс словаря
# Напишите программу, которая меняет местами ключи и значения в словаре.
# Если значения повторяются, добавьте их в список.
# Данные:
# data = {"a": 1, "b": 2, "c": 1, "d": 3}
# Пример вывода:
# Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}

def aufgabe1():
    data = {"a": 1, "b": 2, "c": 1, "d": 3}

    result = {}

    for key, value in data.items():
        if value not in result:
            result[value] = [key]
        else:
            result[value].append(key)

    print(result)

# Счётчик букв в словах
# Напишите программу, которая подсчитывает количество каждой буквы в заданных словах и создаёт словарь,
# где ключи — это слова, а значения — это ещё один словарь с подсчётом каждой буквы.
# Данные:
# words = ["anna", "bennet", "john"]
# Пример вывода:
# {'anna': {'a': 2, 'n': 2}, 'bennet': {'b': 1, 'e': 2, 'n': 2, 't': 1}, 'john': {'j': 1, 'o': 1, 'h': 1, 'n': 1}}

def aufgabe2():
    words = ["anna", "bennet", "john"]
    result = {}
    for name in words:
        result[name] = {}
        for letter in name:
            if letter not in result[name]:
                result[name][letter] = 1
            else:
                result[name][letter] += 1
    print(result)



# Распределение студентов по группам
# У вас есть словарь, где ключи — имена студентов, а значения — их баллы за экзамен.
# Необходимо распределить студентов по группам:
# "Отличники": баллы >= 85
# "Хорошисты": баллы от 70 до 84
# "Троечники": баллы от 50 до 69
# "Не сдали": баллы < 50
# Создайте словарь с ключами-группами и словарями со студентами в качестве значений.
# Данные:
# students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
# groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
# Пример вывода:
# Распределение по группам:
# {'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}


def aufgabe3():
    students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
    groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
    result = {}
    for group in groups:
        result[group] = {}
    for name, score in students.items():
        if score >= 85:
            result["Отличники"][name] = score
        elif 70 <= score <= 84:
            result["Хорошисты"][name] = score
        elif 50 <= score <= 69:
            result["Троечники"][name] = score
        else:
            result["Не сдали"][name] = score
    print(result)



