from typing import Any

# 1. Объединение данных в строку
# Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари)
# и возвращает их строковое представление, объединённое через " | ".
# Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Пример вывода:
# 42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}
# Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]


def join_data(data: list[Any]) -> str:
    """
      Преобразует элементы списка в строки и объединяет их в одну строку,
      разделяя символом ' | '.

      :param data: Список элементов любых типов (числа, строки,
                            списки, словари и т.д.).
      :return: Строка, содержащая все элементы списка, объединённые через ' | '.
      """

    return " | ".join(str(item) for item in data)


# print(join_data(data))


# 2. Сумма вложенных чисел
# Напишите функцию, которая принимает список словарей,
# где каждый словарь содержит имя пользователя и список баллов.
# Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов
# для всех параметров и возвращаемого значения.
# Пример вывода:
# Итоговый балл: 156
# Данные:
data = [

    {"name": "Alice", "scores": [10, 20, 30]},

    {"name": "Bob", "scores": [5, 15, 25]},

    {"name": "Charlie", "scores": [7, 17, 27]}

]

def sum_scores(data:list[dict[str, Any]]) -> int:
    """
    Суммирует все числовые значения из списков 'scores' в каждом словаре.

    :param data:  Список словарей, где каждый словарь содержит
                                     имя студента и список его баллов.

    :return: Общая сумма всех баллов всех студентов.
    """

    total = 0
    for student in data:
        total += sum(student["scores"])
    return total



# print(f"Итоговый балл: {sum_scores(data)}")
