from typing import Generator
# Генератор Фибоначчи
# Создайте генератор, который генерирует последовательность Фибоначчи бесконечно,
# возвращая по одному числу за раз.
# Последовательность Фибоначчи — это ряд чисел,
# где каждое следующее число равно сумме двух предыдущих.
# Начинается с 0 и 1.
def fibonacci() -> Generator[int, None, None]:
    """
    Бесконечный генератор последовательности Фибоначчи.
    :return:генератор целых чисел последовательности Фибоначчи

    """
    num1, num2 = 0, 1
    while True:
        yield num1
        num1, num2 = num2, num1+num2

gen = fibonacci()

# for _ in range(10):
#     print(next(gen))


# Генератор уникальных элементов
# Создайте генератор, который принимает список элементов и выдаёт только уникальные значения,
# сохраняя порядок их появления в исходном списке.
# Данные:
data = [3, 1, 2, 3, 4, 1, 5, 2, 6, 7, 5, 8]

def element(data:list[int])-> Generator[int, None, None]:
    """
    Генератор уникальных элементов списка с сохранением порядка.

    :param data: список целых чисел
    :return: генератор уникальных целых чисел без повторений
    """
    seen = set()
    for item in data:
        if item not in seen:
            seen.add(item)
            yield item


res = element(data)
for item in res:
    print(item)
