from datetime import datetime
from typing import Callable, Any


# Фабрика функций округления
# Создайте функцию make_rounder(), которая принимает количество знаков
# для округления и возвращает другую функцию.
# Полученная функция должна принимать число и возвращать его,
# округлённое до указанного ранее количества знаков после запятой.
def make_rounder(digits: int) -> Callable[[float], float]:
    """
    Фабрика  функций округления.

    :param digits: количество знаков после запятой
    :return: функция которая округляет число до указанного количества знаков
    """

    def rounder(number: float) -> float:
        return round(number, digits)
    return rounder

# print(round(3.14159, 2))
# print(round(2.71828, 2))
# print(round(9.999, 0))

# Расширяемый логгер событий
# Создайте функцию, которая возвращает вложенный логгер событий.
# Каждый вызов логгера должен сохранять событие с текущим временем
# (если оно передано) и возвращать весь список событий.
# Пример вызова:
# log("Загрузка данных")
# log("Обработка завершена")
# log("Сохранение файла")
# for event in log():
#     print(event)
# Пример вывода:
# Загрузка данных: 2025-03-24 14:06:29
# Обработка завершена: 2025-03-24 14:06:29
# Сохранение файла: 2025-03-24 14:06:29

def make_logger() -> Callable[[Any], list[str] | None]:
    """
    Фабрика логгеров событий.

    :return: функция-логгер которая сохраняет события с временем и возвращает список
    """
    events: list[str] = []

    def log(event: str | None = None) -> list[str] | None:
        if event is None:
            return events
        else:
            events.append(f"{event}: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")

    return log

log = make_logger()
log("Загрузка данных")
log("Обработка завершена")
log("Сохранение файла")
# for event in log():
#      print(event)





# Рамка вокруг вывода
# Создайте декоратор frame, который оборачивает результат функции рамкой из 50 символов -,
# выводя по строке до и после вызова функции.
# Пример декорируемой функции:
# def say_hello():
#     print("Привет, игрок!")
# Пример вывода:
# --------------------------------------------------
# Привет, игрок!
# --------------------------------------------------

def frame(func: Callable[[], None]) -> Callable[[], None]:
    """
    Декоратор который оборачивает вывод функции рамкой из 50 символов.

    :param func: декорируемая функция
    :return: обёрнутая функция с рамкой
    """

    def wrapper():
        print("-" * 50)
        func()
        print("-" * 50)
    return wrapper

@frame
def say_hello() -> None:
    """Выводит приветственное сообщение игроку."""
    print("Привет, игрок!")


say_hello()
