# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode
# и его принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True
def Aufgabe1():
    text = input('Введите символ:')
    a = ord(text)
    print(f'Код Unicode: {a}')
    print(f'ASCII символ:{a<=127}')
    # if a <= 127:
    #     print('ASCII символ: True')
    # else:
    #     print('ASCII символ: False')
Aufgabe1()
# Подстрока с заполнением
# Напишите программу, которая принимает строку и индексы начала и конца. Программа должна вывести подстроку на указанных позициях.
# Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

def Aufgabe2():
    text = input('Введите строку:')
    leng = len(text)-1
    start_index = int(input('Введите начальный индекс:'))
    end_index = int(input('Введите конечный индекс:'))
    differens = end_index - leng
    if end_index == leng:
        print(f'Подстрока:{text[start_index:end_index]}')
    else:
        print(f'Подстрока:{text[start_index:end_index]}{'_' * differens}')


# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

def Aufgabe3():
    menge = 0
    text = input('Введите строку:')
    sim = input('Введите символ:')

    for char in text:
        if char == sim:
            menge += 1

    print(f'Символ {sim} встречается {menge} раз(а).')


# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

def Aufgabe4():
    text = input('Введите строку:')
    for i in "0123456789":
        text = text.replace(i, "")

    print(f'Результат:{text[::-1]}')

