
# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число, которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

def Aufgabe1():

    n = int(input('Введите число:'))
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(i * j, end="\t")
        print()


# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки
# Пример вывода:
# Введите число: 5

def Aufgabe2():
    num = int(input('Введите число:'))
    for i in range(1, num + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()


# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

def Aufgabe3():
    text = input('Введите строку:')
    result = ''
    for char in text:
        if char not in result:
            result += char

    print(result)


Aufgabe3()
